[gd_scene load_steps=7 format=3 uid="uid://dp5sjk1125yxd"]

[ext_resource type="PackedScene" uid="uid://ctetuxeiw1hul" path="res://scenes/components/weapons/laser.tscn" id="1_w3bvp"]
[ext_resource type="Texture2D" uid="uid://dhicafya7hf17" path="res://icon.svg" id="2_xd5r4"]
[ext_resource type="Script" path="res://addons/composition/scripts/hurtbox_component.gd" id="4_74slv"]
[ext_resource type="Script" path="res://addons/composition/scripts/health_component.gd" id="5_ljtar"]

[sub_resource type="GDScript" id="GDScript_bu0gm"]
script/source = "extends Node2D

func _ready():
	$laser/TargetingComponent2D.target = $Target
"

[sub_resource type="CircleShape2D" id="CircleShape2D_kn5r0"]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_bu0gm")

[node name="laser" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_w3bvp")]
position = Vector2(381, 175)
target = NodePath("../Target")

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(391, 516)
texture = ExtResource("2_xd5r4")

[node name="HurtboxComponent2D" type="Area2D" parent="Target"]
script = ExtResource("4_74slv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/HurtboxComponent2D"]
shape = SubResource("CircleShape2D_kn5r0")

[node name="HealthComponent" type="Node" parent="Target"]
script = ExtResource("5_ljtar")

[node name="laser2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_w3bvp")]
position = Vector2(712, 419)
target = NodePath("../Target")

[node name="laser3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_w3bvp")]
position = Vector2(98, 378)
target = NodePath("../Target")
