[gd_scene load_steps=10 format=3 uid="uid://dp5sjk1125yxd"]

[ext_resource type="Texture2D" uid="uid://8m7sbvudnvds" path="res://assets/pirates/ships/pirate_fighter.png" id="1_0g0xl"]
[ext_resource type="PackedScene" uid="uid://ctetuxeiw1hul" path="res://scenes/components/weapons/laser.tscn" id="1_w3bvp"]
[ext_resource type="Script" path="res://addons/composition/scripts/hurtbox_component.gd" id="4_74slv"]
[ext_resource type="Script" path="res://addons/composition/scripts/health_component.gd" id="5_ljtar"]
[ext_resource type="PackedScene" uid="uid://cjghh4y5mjr57" path="res://scenes/spaceship/spaceship.tscn" id="5_rikf0"]
[ext_resource type="PackedScene" uid="uid://dhm2374yx1fne" path="res://scenes/enemies/enemy_spawner.tscn" id="6_e8xti"]
[ext_resource type="PackedScene" uid="uid://cwmt88khbkvfv" path="res://scenes/camera.tscn" id="7_acphv"]

[sub_resource type="GDScript" id="GDScript_bu0gm"]
script/source = "extends Node2D

func _ready():
	$laser/TargetingComponent2D.target = $Target
"

[sub_resource type="CircleShape2D" id="CircleShape2D_kn5r0"]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_bu0gm")

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(-351, 120)
texture = ExtResource("1_0g0xl")

[node name="HurtboxComponent2D" type="Area2D" parent="Target" node_paths=PackedStringArray("health_component")]
script = ExtResource("4_74slv")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/HurtboxComponent2D"]
shape = SubResource("CircleShape2D_kn5r0")

[node name="HealthComponent" type="Node" parent="Target"]
script = ExtResource("5_ljtar")

[node name="Spaceship" parent="." instance=ExtResource("5_rikf0")]

[node name="laser" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_w3bvp")]
position = Vector2(360, -117)
target = NodePath("../Target")

[node name="laser2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_w3bvp")]
position = Vector2(-92, -177)
target = NodePath("../Target")

[node name="laser3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_w3bvp")]
position = Vector2(348, 187)
target = NodePath("../Target")

[node name="EnemySpawner" parent="." instance=ExtResource("6_e8xti")]

[node name="camera" parent="." instance=ExtResource("7_acphv")]
