[gd_scene load_steps=4 format=3 uid="uid://b654m0kpg26bi"]

[ext_resource type="Script" path="res://test_turret.gd" id="1_in6gr"]
[ext_resource type="Texture2D" uid="uid://dhicafya7hf17" path="res://icon.svg" id="2_xd5r4"]
[ext_resource type="Script" path="res://addons/composition/scripts/targeting_component.gd" id="3_5v3v7"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("turret_head")]
script = ExtResource("1_in6gr")
turret_head = NodePath("Sprite2D")
barrel_rotation_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.2)
texture = ExtResource("2_xd5r4")
offset = Vector2(20.795, 0)

[node name="TargetingComponent2D" type="Node2D" parent="." node_paths=PackedStringArray("seeker")]
script = ExtResource("3_5v3v7")
seeker = NodePath("../Sprite2D")
debug = true
