[gd_scene load_steps=2 format=3 uid="uid://b6f1qorrglo3f"]

[ext_resource type="Script" path="res://scripts/components/handle.gd" id="1_uksid"]

[node name="Handle" type="Area2D"]
script = ExtResource("1_uksid")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 28, -18, 28, 18, 0, 32, -28, 18, -28, -18)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
