[gd_scene load_steps=7 format=3 uid="uid://6lop8w4ul5u2"]

[ext_resource type="Script" path="res://scenes/components/fuelcells/standard_fuelcell.gd" id="1_xm4se"]
[ext_resource type="Script" path="res://addons/composition/scripts/hurtbox_component.gd" id="2_vajeu"]
[ext_resource type="Script" path="res://addons/composition/scripts/health_component.gd" id="3_uqv5g"]
[ext_resource type="Texture2D" uid="uid://d2qjavnwdc6tq" path="res://assets/components/component_fuel_tank_1.png" id="4_tg71l"]
[ext_resource type="Texture2D" uid="uid://cp50s0yjjcrq2" path="res://assets/white_pixel.png" id="5_ls7xf"]
[ext_resource type="PackedScene" uid="uid://b6f1qorrglo3f" path="res://scenes/components/handle.tscn" id="6_ejvtu"]

[node name="standard_fuelcell" type="Node2D" node_paths=PackedStringArray("health", "sprite")]
script = ExtResource("1_xm4se")
fuel_storage = 3000.0
fuel_max_storage = 3000.0
health = NodePath("HealthComponent")
sprite = NodePath("Sprite2D")

[node name="HurtboxComponent2D" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_vajeu")
health_component = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent2D"]
polygon = PackedVector2Array(0, -31, 27, -17, 27, 17, 0, 31, -27, 17, -27, -17)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_uqv5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tg71l")

[node name="FuelBar" type="TextureProgressBar" parent="Sprite2D"]
anchors_preset = -1
anchor_left = 0.182
anchor_top = 0.417
anchor_right = 0.818
anchor_bottom = 0.583
offset_left = -44.016
offset_top = -48.032
offset_right = -43.984
offset_bottom = -47.968
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_progress = ExtResource("5_ls7xf")
tint_progress = Color(0.246094, 0.777344, 0.46875, 1)

[node name="Handle" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("6_ejvtu")]
z_index = 10
parent = NodePath("..")
