[gd_scene load_steps=6 format=3 uid="uid://6lop8w4ul5u2"]

[ext_resource type="Script" path="res://scenes/components/fuelcells/standard_fuelcell.gd" id="1_xm4se"]
[ext_resource type="Script" path="res://addons/composition/scripts/hurtbox_component.gd" id="2_vajeu"]
[ext_resource type="Script" path="res://addons/composition/scripts/health_component.gd" id="3_uqv5g"]
[ext_resource type="Texture2D" uid="uid://d2qjavnwdc6tq" path="res://assets/components/component_fuel_tank_1.png" id="4_tg71l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttgau"]

[node name="standard_fuelcell" type="Node2D" node_paths=PackedStringArray("health", "sprite")]
script = ExtResource("1_xm4se")
fuel_storage = 300.0
fuel_max_storage = 300.0
health = NodePath("HealthComponent")
sprite = NodePath("Sprite2D")

[node name="HurtboxComponent2D" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_vajeu")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent2D"]
shape = SubResource("CircleShape2D_ttgau")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_uqv5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_tg71l")
