[gd_scene load_steps=3 format=3 uid="uid://nxvidikciovq"]

[ext_resource type="Script" path="res://scenes/ui/end.gd" id="1_r56tl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khjhp"]
bg_color = Color(0.0470588, 0.00392157, 0.0901961, 1)

[node name="End" type="Node2D"]
script = ExtResource("1_r56tl")

[node name="Panel" type="Panel" parent="."]
offset_left = -277.0
offset_top = -251.0
offset_right = 293.0
offset_bottom = 235.0
theme_override_styles/panel = SubResource("StyleBoxFlat_khjhp")

[node name="Restart" type="Button" parent="."]
offset_left = -32.0
offset_top = 44.0
offset_right = 33.0
offset_bottom = 75.0
text = "Restart"

[node name="Label" type="Label" parent="."]
offset_left = -169.0
offset_top = -68.0
offset_right = 169.0
offset_bottom = -42.0
text = "Final score: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
