[gd_scene load_steps=2 format=3 uid="uid://dhm2374yx1fne"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="1_yb11g"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_yb11g")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
