[gd_scene load_steps=3 format=3 uid="uid://dhm2374yx1fne"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="1_yb11g"]
[ext_resource type="PackedScene" uid="uid://ie4ecgtqe5qh" path="res://scenes/enemies/fighter.tscn" id="2_c8uii"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_yb11g")
enemy_scenes = Array[PackedScene]([ExtResource("2_c8uii")])
enemy_likeliness = Array[float]([1.0])

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
