[gd_scene load_steps=6 format=3 uid="uid://ie4ecgtqe5qh"]

[ext_resource type="Script" path="res://addons/composition/scripts/health_component.gd" id="1_vvwg6"]
[ext_resource type="Script" path="res://scripts/enemies/fighter.gd" id="1_w7qwx"]
[ext_resource type="Script" path="res://addons/composition/scripts/hurtbox_component.gd" id="2_4ajxa"]
[ext_resource type="Texture2D" uid="uid://8m7sbvudnvds" path="res://assets/pirates/ships/pirate_fighter.png" id="4_iv8m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntjqi"]

[node name="Fighter" type="Node2D"]
script = ExtResource("1_w7qwx")

[node name="HurtboxComponent2D" type="Area2D" parent="."]
script = ExtResource("2_4ajxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent2D"]
shape = SubResource("RectangleShape2D_ntjqi")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_vvwg6")

[node name="PirateFighter" type="Sprite2D" parent="."]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("4_iv8m4")
