[gd_scene load_steps=4 format=3 uid="uid://ctetuxeiw1hul"]

[ext_resource type="Script" path="res://scenes/components/weapons/laser.gd" id="1_v6cd5"]
[ext_resource type="Script" path="res://addons/composition/scripts/health_component.gd" id="2_jwklj"]
[ext_resource type="Script" path="res://addons/composition/scripts/targeting_component.gd" id="3_0y4rt"]

[node name="laser" type="Node2D" node_paths=PackedStringArray("turret_head", "health", "sprite")]
script = ExtResource("1_v6cd5")
turret_head = NodePath("turret")
health = NodePath("HealthComponent")
sprite = NodePath("base")

[node name="turret" type="Sprite2D" parent="."]

[node name="base" type="Sprite2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_jwklj")

[node name="TargetingComponent2D" type="Node2D" parent="." node_paths=PackedStringArray("seeker")]
script = ExtResource("3_0y4rt")
seeker = NodePath("../turret")
rotation_speed = 0.1
