[gd_scene load_steps=2 format=3 uid="uid://cjghh4y5mjr57"]

[ext_resource type="Script" path="res://scripts/spaceship/Spaceship.gd" id="1_htyou"]

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_htyou")

[connection signal="recalculate_speed" from="." to="." method="_on_recalculate_speed"]
